<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    body{
        margin: 0;
        padding: 0;
        background-color: rgb(255, 225, 230);
    }

    .titulo-site{
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .titulo-site a{
        text-align: center;
        background-color: rosybrown;
        color: white;
        border-radius: 30px;
        font-size: 20px;
        padding: 5px 10px 5px 10px;
        margin: 3px;
    }

    .main-banner{
        width: 100%;
        height: 300px;
        background-image: url(img/idfoto1.png);
        background-position: center;
        background-size: cover;
        margin-bottom: 2em;
    }

    .sub-title{
        display: flex;
        align-items: center;
        justify-content: center;

    }

    .sub-title a{
        color: grey;
        font-size: 35px;
    }

    .content-area{
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 30px;
    }

    .elipse-content{
        height: 80px;
        padding-top: 20px;
        padding-right: 8px;
    }

    .txt-content-area{
        display: block;
    }

    .title-content{
        font-size: 30px;
        text-align: left;
    }

    .txt-content{
        font-size: 18px;
    }

</style>

<body>
    <div>
        <div class="titulo-site">
            <a>Criação da IDENTIDADE</a>
        </div>
        <div class="titulo-site">
            <a>OLFATIVA</a>
        </div>
        <div class="main-banner"></div>
        <div>
            <div class="sub-title">
                <a>Fragrância exclusiva<a>
            </div>
            <div class="content-area">
                <div class="elipse-content">
                    <img src="img/Ellipse 1.png">
                </div>
                <div class="txt-content">
                    <div>
                        <a class="title-content">Briefing</a>
                    </div>
                    <div>
                        <a class="txt-content">Aqui vamos conhecer tudo sobre você, sua marca e sobre seus clientes</a>
                    </div>
                </div>
            </div>

            <div class="content-area">
                <div class="elipse-content">
                    <img src="img/Ellipse 1.png">
                </div>
                <div class="txt-content">
                    <div>
                        <a class="title-content">Desenvolvimento de amostras e testes olfativos</a>
                    </div>
                    <div>
                        <a class="txt-content">Aqui vamos desenvolver fragrancias personalizadas para a sua marca até você encontrar a fragrancia perfeita!</a>
                    </div>
                </div>
            </div>

            <div class="content-area">
                <div class="elipse-content">
                    <img src="img/Ellipse 1.png">
                </div>
                <div class="txt-content">
                    <div>
                        <a class="title-content">Definição da fragância exclusiva</a>
                    </div>
                    <div>
                        <a class="txt-content">ㅤ</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>